/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* custom css */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.container {
  width: 1040px;
  margin: 0 auto;
  padding: 0 32px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-around {
  display: flex;
  justify-content: space-between;
  padding: 0 42px;
}
.header-logo {
  height: 30px;
  width: 30px;
}
.header {
  padding: 10px 0;
}
.nav a {
  text-decoration: none;
  padding-right: 20px;
  color: black;
  font-size: 12px;
  font-weight: 600;
  margin-right: 12px;
}
.lets {
  font-size: 40px;
}
.header-text {
  font-size: 20px;
}
h1 {
  text-transform: uppercase;
}
nav .green {
  color: #99d7cf;
}

/* main */
main {
  background-color: #e6e6e6;
}
.section1 {
  background: url("../banner.jpg");
  text-align: center;
  padding: 40px 0 30px 0px;
  color: white;
}
.banner-card {
  width: 500px;
  margin: 0 auto;
  background-color: white;
  color: black;
  padding: 20px 20px;
  font-size: 12px;
}
.card-text {
  color: black;
  font-weight: 600;
  font-size: 12px;
  padding-bottom: 15px;
}
.input-age {
  width: 50px;
  border: 0;
  margin-bottom: 20px;
  outline: 0;
  font-size: 10px;
}
.input-destination {
  width: 120px;
  border: 0;
  margin-bottom: 20px;
  color: #9299a1;
  outline: 0;
  font-size: 10px;
}
.input-age1 {
  width: 100px;
  border: 0;
  color: #9299a1;
  outline: 0;
  font-size: 10px;
}
.banner-btn {
  width: 200px;
  background-color: #69c6ba;
  border: 0;
  color: white;
  text-transform: uppercase;
  padding: 10px 0;
}
.icon1 {
  font-size: 30px;
  color: #69c6ba;
  padding: 20px 0 40px 0;
}
/* section 2 */
.section2 {
  background-color: #efefef;
  text-align: center;
  padding: 40px 0 30px 0px;
  color: black;
}
.para-center {
  max-width: 600px;
  margin: 0 auto;
  font-size: 12px;
  padding: 25px;
}
.btn a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}
.btn {
  background-color: #69c6ba;
  border: 0;
  padding: 10px 25px;
  border-radius: 2px;
}
.banner-text {
  text-transform: uppercase;
  font-size: 30px;
}
.banner-text strong {
  font-weight: 700;
}
/* section3 */
.flex-align {
  display: flex;
  align-items: center;
  background-color: white;
}
.col-1 {
  flex: 0 1 50%;
}
.image {
  width: 100%;
  object-fit: cover;
}
.team-01 {
  background-color: #69c6ba;
  padding: 30px 20px 20px 20px;
  color: white;
  margin-left: -25px;
  margin-right: 20px;
  z-index: 1;
}
.btn-1 {
  background-color: white;
  padding: 10px;
}
.btn-1 a {
  color: #69c6ba;
}
.icon {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 8px;
  color: white;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
  left: 82%;
  top: 40%;
}
/* 2nd image */
.absolute-icon {
  position: absolute;
  left: 5%;
  top: 40%;
}
.team-02 {
  background-color: #c66995;
  padding: 30px 20px 20px 20px;
  color: white;
  margin-right: -25px;
  margin-left: 25px;
  z-index: 1;
}
/*map */
.bg-map {
  background-color: #69c6ba;
  margin-top: -6px;
  padding: 0 8px 0 5px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.bg-asia {
  background-color: #c66995;
  width: 150px;
  padding-top: 10px;
}
.img-map {
  padding: 10px;
}
/*section4 */
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #69c6ba;
  width: 250px;
  position: relative;
  color: white;
  padding: 0 20px;
}
.team-card {
  background-color: white;
  padding: 20px 30px 0px 20px;
}
.curve {
  position: absolute;
  left: -8px;
}
.article {
  background-color: white;
  padding: 30px 20px;
}
h6 {
  font-size: 14px;
}
.text {
  color: #212529;
  text-transform: uppercase;
  font-size: 20px;
}
.para-text {
  font-size: 14px;
  color: #bdbcbc;
}
.sub-text {
  color: crimson;
  padding: 10px 0 20px 0;
}
.dollor {
  font-size: 20px;
  font-weight: 600;
}
.card-padding {
  margin-bottom: 20px;
}
.btn-3 {
  text-align: center;
}
.footer {
  background-color: #69c6ba;
  color: white;
  padding: 20px 0;
  text-align: center;
}
.contact-card {
  max-width: 500px;
  background-color: white;
  position: absolute;
  top: 15%;
  right: 10px;
  padding: 15px;
}
.btn-5 {
  width: 100%;
  background-color: #69c6ba;
  color: white;
  padding: 10px 0;
  border: 0;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}
.form-control {
  width: 45%;
  background-color: #f5f5f5;
  color: #babec2;
  border: 0;
  padding: 14px 10px;
}
.text-control {
  width: 95%;
  margin: 10px 0;
}
